[gd_scene load_steps=4 format=3 uid="uid://bfpnhahnlwv5n"]

[ext_resource type="Script" uid="uid://cqo87xjx1duxi" path="res://main/levelpicker/level_picker.gd" id="1_is1s7"]
[ext_resource type="PackedScene" uid="uid://bccy1owmg6sce" path="res://main/levelpicker/level_button.tscn" id="2_u75ob"]
[ext_resource type="Texture2D" uid="uid://b7cyjiij8ng1j" path="res://assets/Other/levelspicker.png" id="3_coslc"]

[node name="LevelPicker" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_is1s7")
level_button = ExtResource("2_u75ob")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
texture = ExtResource("3_coslc")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LevelButtonContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 130.0
