[gd_scene load_steps=8 format=3 uid="uid://bv0di27k8pqj3"]

[ext_resource type="Script" uid="uid://cwe6d0flwnrw6" path="res://objects/logicgate/andgate/AndGate.gd" id="1_jnbtl"]
[ext_resource type="Texture2D" uid="uid://djbq4nsx6o4gr" path="res://assets/Objectives/LogicGates.png" id="2_jnbtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8d7v"]
atlas = ExtResource("2_jnbtl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3mm6"]
atlas = ExtResource("2_jnbtl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io0d7"]
atlas = ExtResource("2_jnbtl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjws4"]
atlas = ExtResource("2_jnbtl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjws4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8d7v")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3mm6")
}],
"loop": true,
"name": &"inputa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io0d7")
}],
"loop": true,
"name": &"inputb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjws4")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[node name="AndGate" type="Node2D"]
script = ExtResource("1_jnbtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjws4")
animation = &"full"
