[gd_scene load_steps=7 format=3 uid="uid://dyhctjheshe0n"]

[ext_resource type="Texture2D" uid="uid://djbq4nsx6o4gr" path="res://assets/Objectives/LogicGates.png" id="2_lf4u7"]
[ext_resource type="Script" uid="uid://dq08bnk2yjmaf" path="res://objects/logicgate/xorgate/xor_gate.gd" id="3_3rbw8"]
[ext_resource type="PackedScene" uid="uid://2fgvrejwqyfe" path="res://objects/signal_receiver_node.tscn" id="3_m2igf"]
[ext_resource type="PackedScene" uid="uid://ceqe2mjgjcxqd" path="res://objects/signal_transmitter_node.tscn" id="4_lf4u7"]
[ext_resource type="Texture2D" uid="uid://3gklrbu2yl7g" path="res://assets/Objectives/gates_visual.png" id="5_lf4u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2igf"]
size = Vector2(48, 48)

[node name="XorGate" type="StaticBody2D"]
script = ExtResource("3_3rbw8")

[node name="MSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lf4u7")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m2igf")

[node name="SignalReceiverNode1" parent="." instance=ExtResource("3_m2igf")]

[node name="SignalReceiverNode2" parent="." instance=ExtResource("3_m2igf")]

[node name="SignalTransmitterNode" parent="." instance=ExtResource("4_lf4u7")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("5_lf4u7")
hframes = 6
frame = 4
