[gd_scene load_steps=9 format=3 uid="uid://dyhctjheshe0n"]

[ext_resource type="Script" uid="uid://cwe6d0flwnrw6" path="res://objects/logicgate/andgate/AndGate.gd" id="1_yhq6j"]
[ext_resource type="Texture2D" uid="uid://bksmf3e7bmxli" path="res://Assets/Objectives/LogicGates.png" id="2_x2xqc"]
[ext_resource type="Script" uid="uid://dq08bnk2yjmaf" path="res://objects/logicgate/xorgate/XorGate.gd" id="3_3rbw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rbw8"]
atlas = ExtResource("2_x2xqc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqi3"]
atlas = ExtResource("2_x2xqc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syelr"]
atlas = ExtResource("2_x2xqc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbawb"]
atlas = ExtResource("2_x2xqc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjws4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rbw8")
}],
"loop": true,
"name": &"full",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqi3")
}],
"loop": true,
"name": &"inputa",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syelr")
}],
"loop": true,
"name": &"inputb",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbawb")
}],
"loop": true,
"name": &"none",
"speed": 0.0
}]

[node name="XOrGate" type="Node2D"]
script = ExtResource("1_yhq6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjws4")
animation = &"full"
script = ExtResource("3_3rbw8")
