[gd_scene load_steps=8 format=3 uid="uid://bsn7yged6hfy6"]

[ext_resource type="Texture2D" uid="uid://cqo4mrsci0cu3" path="res://objects/logicgate/logicgates.png" id="2_vgymb"]
[ext_resource type="Script" uid="uid://xbd2ftlso55" path="res://objects/logicgate/orgate/OrGate.gd" id="3_tg2dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8h6"]
atlas = ExtResource("2_vgymb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2dl"]
atlas = ExtResource("2_vgymb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8rql"]
atlas = ExtResource("2_vgymb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc46u"]
atlas = ExtResource("2_vgymb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjws4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8h6")
}],
"loop": true,
"name": &"full",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2dl")
}],
"loop": true,
"name": &"inputa",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8rql")
}],
"loop": true,
"name": &"inputb",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc46u")
}],
"loop": true,
"name": &"none",
"speed": 0.0
}]

[node name="OrGate" type="Node2D"]
script = ExtResource("3_tg2dl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjws4")
animation = &"full"
