[gd_scene load_steps=5 format=3 uid="uid://dl7ddwoiouhmu"]

[ext_resource type="Script" uid="uid://d4memegctqrqw" path="res://objects/switch/switch.gd" id="1_pceir"]
[ext_resource type="Texture2D" uid="uid://bgh004y13456b" path="res://Assets/Objectives/Assets.png" id="1_r7f0c"]
[ext_resource type="PackedScene" uid="uid://ceqe2mjgjcxqd" path="res://objects/signal_transmitter_node.tscn" id="3_sf65d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pceir"]
size = Vector2(16, 16)

[node name="Switch" type="StaticBody2D"]
script = ExtResource("1_pceir")

[node name="SwitchSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_r7f0c")
hframes = 8
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pceir")

[node name="SignalTransmitterNode" parent="." instance=ExtResource("3_sf65d")]
