[gd_scene load_steps=3 format=3 uid="uid://da78i32txjw3m"]

[ext_resource type="Script" uid="uid://jhu7q2mtmt3t" path="res://ui/rulelist/rule.gd" id="1_eqwsc"]
[ext_resource type="Texture2D" uid="uid://dqawlxofjs5yc" path="res://assets/Other/PlaceholderIcon.png" id="2_ujt2m"]

[node name="PanelContainer" type="PanelContainer"]
offset_left = 71.0
offset_right = 180.0
offset_bottom = 14.0
script = ExtResource("1_eqwsc")

[node name="Rule" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RuleIcon" type="TextureRect" parent="Rule"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("2_ujt2m")
expand_mode = 2
stretch_mode = 3

[node name="RuleName" type="Label" parent="Rule"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 8
text = "RuleName"

[node name="VSeparator" type="VSeparator" parent="Rule"]
layout_mode = 2

[node name="Value" type="Label" parent="Rule"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Value"
