[gd_scene load_steps=7 format=3 uid="uid://xgdg2f3t1c4e"]

[ext_resource type="Script" path="res://objects/logicgate/nandgate/NotAndGate.gd" id="1_urw7m"]
[ext_resource type="Texture2D" uid="uid://cqo4mrsci0cu3" path="res://objects/logicgate/logicgates.png" id="2_o3vgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vt202"]
atlas = ExtResource("2_o3vgv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pva"]
atlas = ExtResource("2_o3vgv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtbei"]
atlas = ExtResource("2_o3vgv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjws4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt202")
}],
"loop": true,
"name": &"full",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pva")
}],
"loop": true,
"name": &"inputa",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtbei")
}],
"loop": true,
"name": &"inputb",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt202")
}],
"loop": true,
"name": &"none",
"speed": 0.0
}]

[node name="NotAndGate" type="Node2D"]
script = ExtResource("1_urw7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjws4")
animation = &"none"
